
--------------- List of CLIs in show tech-support arp ---------------

 show arp trace location 0/0/CPU0  

 show arp client trace all location 0/0/CPU0  

 show arp location 0/0/CPU0  

 show arp vrf all location 0/0/CPU0  

 show arp idb all location 0/0/CPU0  

 show arp traffic location 0/0/CPU0  

 show arp status location 0/0/CPU0  

 show processes arp location 0/0/CPU0  

 show arp resolution history location 0/0/CPU0  

 show arp api-stats detail all location 0/0/CPU0  

 show system statistics component ipv4-arp 

 show arp adjacency history location 0/0/CPU0  

 show arp packet history location 0/0/CPU0  

 show arp thread location 0/0/CPU0  

 show im chains location 0/0/CPU0  

 show process blocked location 0/0/CPU0  