
--------------- List of CLIs in show tech-support ipv6-acl ---------------

 show access-lists ipv6 maximum detail 

 show access-lists ipv6 summary 

 show access-lists ipv6 standby summary 

 show access-lists ipv6 

 show access-lists ipv6 usage pfilter location all 

 show prefix-list ipv6 summary 

 show prefix-list ipv6 

 show prefix-list ipv6 standby 

 show process ipv6_acl_daemon 

 show process ipv6_acl_cfg_agent 

 show access-lists ipv6 trace all 

 show access-lists ipv6 trace both 

 show pfilter-ma trace all location all 

 show nrs handles data class ACL_USAGE 

 show nrs handles data class NRS_CLASS_ACL_V6_NAME 

 show access-lists ipv6 standby 

 show access-lists ipv6 internal nexthops 

 show process mibd_interface 

 show process snmpd 

 show install active 

 show snmp trace aclmib 

 show acl mib internal db 

 show object-group trace manager all 

 show configuration commit list detail 

 show configuration commit changes all 

 show process pfilter_ma location all 

 show pfilter-netio trace all 

 show access-lists ipv6 usage pfilter location 0/RP0/CPU0  

 show access-lists ipv6 trace client netio both location 0/RP0/CPU0  

 show access-lists ipv6 trace client pfilter_ea both location 0/RP0/CPU0  

 show process pfilter_ea location 0/RP0/CPU0  

 show system statistics component ipv6-acl 

 show system statistics component ipv6-acl-mgr 

 show netio db dll 

 show ACL SHIP counters common 

 show ACL SHIP counters IPv6 

 show process blocked location 0/RP0/CPU0  