
--------------- List of CLIs in show tech-support ipv4-acl ---------------

 show access-lists ipv4 maximum detail 

 show access-lists ipv4 summary 

 show access-lists ipv4 

 show prefix-list ipv4 summary 

 show prefix-list ipv4 

 show process ipv4_acl_mgr 

 show pfilter-ma trace all location all 

 show nrs handles data class ACL_USAGE 

 show nrs handles data class NRS_CLASS_ACL_NAME 

 show access-lists ipv4 standby summary 

 show access-lists ipv4 standby 

 show process mibd_interface 

 show process snmpd 

 show install active 

 show snmp trace aclmib 

 show object-group trace manager all 

 show configuration commit list detail 

 show configuration commit changes all 

 show access-lists ipv4 internal nexthops 

 show process pfilter_ma 

 show process pfilter_ea location 0/RP0/CPU0  

 show access-lists ipv4 trace all 

 show access-lists ipv4 trace both 

 show access-lists ipv4 usage pfilter location 0/RP0/CPU0  

 show access-lists ipv4 trace client netio both location 0/RP0/CPU0  

 show access-lists ipv4 trace client pfilter_ea both location 0/RP0/CPU0  

 show pfilter-netio trace all 

 show system statistics component ipv4-acl 

 show system statistics component ipv4-acl-mgr 

 show netio db dll 

 show ACL SHIP counters common 

 show ACL SHIP counters IPv4 

 show process blocked location 0/RP0/CPU0  